<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.conekta</groupId>
  <artifactId>conekta-java</artifactId>
  <version>2.1.0</version>
  <packaging>jar</packaging>

  <name>conekta-java</name>
  <description>This is a java library that allows interaction with https://api.conekta.io API.</description>
  <url>https://www.conekta.io</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Conekta API Core Team</name>
      <email>core@conekta.io</email>
      <organization>Conekta, Inc.</organization>
      <organizationUrl>https://www.conekta.io</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/conekta/conekta-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:conekta/conekta-java.git</developerConnection>
    <url>http://github.com/conekta/conekta-java/tree/master</url>
  </scm>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <version>2.3.2</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

  </dependencies>

</project>